artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1776585
model_uuid: c33c6ef5a97e4d58af3196163859502e
run_id: 34b5357890fc49b48f0e10055d54a1e7
utc_time_created: '2025-02-16 20:26:33.861917'
