artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1776585
model_uuid: 4e75d32bbe93400b99fe9b40cc290a6b
run_id: 83909c6a336e4efeacffce498cff8104
utc_time_created: '2025-02-12 10:36:10.764406'
