artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1609008
model_uuid: 5a940f918c624d7f82b348092a889dd4
run_id: 470afe946df8421199fefecb10a112fd
utc_time_created: '2025-02-16 21:21:59.548150'
