artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1776585
model_uuid: 37bca93696a5453bb80c68a8a9b5666f
run_id: 1029544ccd03424486e27ac763a55e6c
utc_time_created: '2025-02-12 10:42:20.897650'
