artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1776585
model_uuid: 186f0cf3c89043fc822d28d92ce94c57
run_id: 738345bb70a94ba2b08c296ac7745e36
utc_time_created: '2025-02-12 10:26:36.501547'
